<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Stripe.net" Version="39.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain.DataAccess\Domain.DataAccess.csproj" />
    <ProjectReference Include="..\..\Domain.Repository\Domain.Repository.csproj" />
  </ItemGroup>

</Project>
