# sg-api

./: .gitignore  API.sln  README.md  buildspec.yml
DataAccess/: UserManagement.DataAccess.csproj
DataAccess/UserManagement/: Company.cs  Role.cs  Token.cs  User.cs  UserToken.cs
Domain.BusinessLogic/: AppConstants.cs  Domain.BusinessLogic.csproj  FeatureVariables.cs
Domain.BusinessLogic/Attributes/: AllowedExtensionsAttribute.cs  PasswordValidationAttribute.cs
Domain.BusinessLogic/Authentication/: Polices.cs
Domain.BusinessLogic/Configuration/: AppUrlProvider.cs  IAppUrlProvider.cs
Domain.BusinessLogic/Dtos/: IdModel.cs  UploadImageModel.cs
Domain.BusinessLogic/Enums/: DeskSortOrderEnum.cs  UserRolesEnum.cs
Domain.BusinessLogic/Exceptions/: VSummitBaseException.cs
Domain.BusinessLogic/Extensions/: ClaimsExtensions.cs  StringExtensions.cs
Domain.BusinessLogic/Models/: ApiErrorResponse.cs  ApiResponse.cs  DictionaryDTO.cs  ObjectListDTO.cs
Domain.BusinessLogic/ServiceInterfaces/: IAppUrlProviderApplicationService.cs  IApplicationService.cs  IBaseBusinessService.cs  IBusinessService.cs  IInviteApplicationService.cs  IMediaApplicationService.cs  IPresentationApplicationService.cs  IStripeApplicationService.cs  ISubscriptionPlanApplicationService.cs  IUserApplicationService.cs  IUserTokensApplicationService.cs
Domain.BusinessLogic/Services/: AppUrlProviderApplicationService.cs  BaseApplicationService.cs  BaseBusinessService.cs  BusinessService.cs  ChattingApplicationService.cs  EmailSenderService.cs  InviteApplicationService.cs  MediaApplicationService.cs  StripeApplicationService.cs  SubscriptionPlanApplicationService.cs  UserApplicationService.cs  UserTokensApplicationService.cs
Domain.BusinessLogic/Settings/: AuthSettings.cs  BlobStorageSettings.cs  ClientSideSettings.cs  EmailProviderSettings.cs  ImageSettings.cs  JitsiSettings.cs  JwtSettings.cs  MiroSettings.cs  RecordingSettings.cs  SoundSettings.cs  StripeOutcomeUrlSettings.cs  TestingSettings.cs
Domain.BusinessLogic/Utils/: JwtTokenUtils.cs
Domain.DataAccess/: Domain.DataAccess.csproj  DomainDbContext.cs  IDomainDbContext.cs
Domain.DataAccess/Configurations/: FeatureConfiguration.cs  PersonalityQuestionConfiguration.cs  RoleConfiguration.cs  SubscriptionFeatureConfiguration.cs  SubscriptionPlanConfiguration.cs  SuperPowerConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Domain.DataAccess/Enums/: MessageAttachmentTypeEnum.cs  MessageTypeEnum.cs
Domain.DataAccess/Migrations/: 20220311162451_init-db.Designer.cs  20220311162451_init-db.cs  20220320163939_InitDb.Designer.cs  20220320163939_InitDb.cs  DomainDbContextModelSnapshot.cs
Domain.DataAccess/ServiceInterfaces/: IChatMessagesDomainService.cs  IDomainService.cs  IRoleDomainService.cs  ISocialLinkRepository.cs  IStripeProductInfoRepository.cs  ISubscriptionPlanRepository.cs  ITransactionsRepository.cs  IUserCustomerRepository.cs  IUserDomainService.cs  IUserTokensDomainService.cs
Domain.DataAccess/Services/: ChatMessagesDomainService.cs  CompanyRepository.cs  DomainService.cs  FeatureRepository.cs  IFeatureRepository.cs  RoleDomainService.cs  SocialLinkRepository.cs  StripeProductInfoRepository.cs  SubscriptionPlanRepository.cs  TransactionRepository.cs  UserCustomerRepository.cs  UserDomainService.cs  UserTokensDomainService.cs
Domain.Payment/: Payment.DataAccess.csproj
Domain.Payment/Constants/: FeatureConstants.cs
Domain.Payment/Enitities/: Feature.cs  SubscriptionFeature.cs  SubscriptionPlan.cs  Transaction.cs
Domain.Payment/Enum/: FreeTrialPeriodEnum.cs  TransactionProductTypeEnum.cs
FileManagement.Utilities/: FileManagement.Utilities.csproj  FileManager.cs  IFileManager.cs  IFileProvider.cs  S3Provider.cs
FileManagement.Utilities/AzureBlob/: AzureBlogProvider.cs  BlobStorageSettings.cs
NoLimitTech.Application/: AppConstants.cs  Domain.BusinessLogic.csproj  FeatureVariables.cs
NoLimitTech.Application/Attributes/: AllowedExtensionsAttribute.cs  PasswordValidationAttribute.cs
NoLimitTech.Application/Authentication/: Polices.cs
NoLimitTech.Application/Enums/: DeskSortOrderEnum.cs  UserRolesEnum.cs
NoLimitTech.Application/Exceptions/: VSummitBaseException.cs
NoLimitTech.Application/Extensions/: ClaimsExtensions.cs  StringExtensions.cs
NoLimitTech.Application/Models/: ApiErrorResponse.cs  ApiResponse.cs  DictionaryDTO.cs  IdModel.cs  ObjectListDTO.cs  UploadImageModel.cs
NoLimitTech.Application/ServiceInterfaces/: IAppUrlProviderApplicationService.cs  IApplicationService.cs  IChattingApplicationService.cs  IInviteApplicationService.cs  IMediaApplicationService.cs  IPresentationApplicationService.cs  IStripeApplicationService.cs  ISubscriptionPlanApplicationService.cs  IUserApplicationService.cs  IUserTokensApplicationService.cs
NoLimitTech.Application/Services/: AppUrlProviderApplicationService.cs  BaseApplicationService.cs  ChattingApplicationService.cs  EmailSenderService.cs  InviteApplicationService.cs  MediaApplicationService.cs  StripeApplicationService.cs  SubscriptionPlanApplicationService.cs  UserApplicationService.cs  UserTokensApplicationService.cs
NoLimitTech.Application/Settings/: AuthSettings.cs  BlobStorageSettings.cs  ClientSideSettings.cs  EmailProviderSettings.cs  ImageSettings.cs  JitsiSettings.cs  JwtSettings.cs  MiroSettings.cs  RecordingSettings.cs  SoundSettings.cs  StripeOutcomeUrlSettings.cs  TestingSettings.cs
NoLimitTech.Application/Utils/: JwtTokenUtils.cs
NoLimitTech.Domain/: Domain.DataAccess.csproj  DomainDbContext.cs  IDomainDbContext.cs
NoLimitTech.Domain/Configurations/: FeatureConfiguration.cs  RoleConfiguration.cs  SubscriptionFeatureConfiguration.cs  SubscriptionPlanConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
NoLimitTech.Domain/Enums/: MessageAttachmentTypeEnum.cs  MessageTypeEnum.cs
NoLimitTech.Domain/ServiceInterfaces/: IDomainService.cs  (+9 more)
PaymentStripe/: PaymentStripe.csproj
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json  job-copy.sh
(+317 files in other folders)
