<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Stripe.net" Version="39.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\UserManagement.DataAccess.csproj" />
    <ProjectReference Include="..\Domain.Payment\Payment.DataAccess.csproj" />
    <ProjectReference Include="..\NoLimitTech.Domain\Domain.DataAccess.csproj" />
  </ItemGroup>

</Project>
