<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\**" />
    <EmbeddedResource Remove="Factories\**" />
    <None Remove="Factories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Stripe.net" Version="39.32.0" />
    <PackageReference Include="CsvHelper" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSender\MailSender.csproj" />
    <ProjectReference Include="..\NoLimitTech.Domain\Domain.DataAccess.csproj" />
    <ProjectReference Include="..\PaymentStripe\PaymentStripe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\SubscriptionPlan\" />
  </ItemGroup>

</Project>
